<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-zF-LWb" customClass="FBLoginView">
                                <rect key="frame" x="188" y="232" width="225" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bS2-FL-YMq"/>
                                    <constraint firstAttribute="height" constant="100" id="on0-1S-XdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fiH-zF-LWb" secondAttribute="bottom" constant="20" id="2o2-RD-BtM"/>
                            <constraint firstItem="fiH-zF-LWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Crh-OK-qUf"/>
                            <constraint firstItem="fiH-zF-LWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="kDU-sf-UMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiH-zF-LWb" secondAttribute="trailing" constant="20" id="nNx-Y5-d50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="fiH-zF-LWb" id="z0w-yU-tyI"/>
                        <segue destination="Wyd-bn-cbH" kind="show" identifier="login_success" id="Q20-1b-AES"/>
                        <segue destination="e8D-jK-PgU" kind="show" identifier="show_events" id="S1f-cc-4EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-777"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dIW-VJ-4Ga">
            <objects>
                <viewController id="Wyd-bn-cbH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoE-OU-R5X"/>
                        <viewControllerLayoutGuide type="bottom" id="v6x-CP-Z9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vi-Cl-rbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-C9-sdU" customClass="FBProfilePictureView">
                                <rect key="frame" x="28" y="40" width="147" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="585-GC-gHQ"/>
                                    <constraint firstAttribute="height" constant="128" id="aNc-rj-dNG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-Ns-oZp">
                                <rect key="frame" x="215" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcq-C9-sdU" firstAttribute="leading" secondItem="8vi-Cl-rbp" secondAttribute="leadingMargin" constant="20" id="88w-WN-KE2"/>
                            <constraint firstItem="Q8U-Ns-oZp" firstAttribute="leading" secondItem="Jcq-C9-sdU" secondAttribute="trailing" constant="20" id="8lh-Kz-bbP"/>
                            <constraint firstItem="Jcq-C9-sdU" firstAttribute="top" secondItem="JoE-OU-R5X" secondAttribute="bottom" constant="20" id="Zob-b8-HqU"/>
                            <constraint firstItem="Q8U-Ns-oZp" firstAttribute="leading" secondItem="Jcq-C9-sdU" secondAttribute="trailing" constant="20" id="kcR-Eh-Hzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="Q8U-Ns-oZp" id="E6E-1o-5sZ"/>
                        <outlet property="userProfilePictureView" destination="Jcq-C9-sdU" id="oUy-Jj-6Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g01-kX-2sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="170"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lt7-17-IBF">
            <objects>
                <tableViewController id="GqG-Ny-f5O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QQF-KZ-w7l" customClass="EventsTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="g5T-1H-cic" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5T-1H-cic" id="emg-na-FHK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-UB-C7D">
                                            <rect key="frame" x="80" y="20" width="500" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-3o-QqW">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3tk-UB-C7D" secondAttribute="centerX" constant="67.5" id="RAz-2a-pvI"/>
                                        <constraint firstAttribute="centerY" secondItem="3tk-UB-C7D" secondAttribute="centerY" id="c2t-4s-i2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="Dya-3o-QqW" id="fey-Wa-Doj"/>
                                    <outlet property="eventName" destination="3tk-UB-C7D" id="F9V-La-z1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GqG-Ny-f5O" id="gRN-eZ-JUG"/>
                            <outlet property="delegate" destination="GqG-Ny-f5O" id="kZa-Kk-c5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zwc-nL-EPf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-8N-W8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obW-qf-TEG">
            <objects>
                <navigationController id="e8D-jK-PgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U1-PM-iuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GqG-Ny-f5O" kind="relationship" relationship="rootViewController" id="5wj-vL-IjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIN-wN-GGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-561"/>
        </scene>
    </scenes>
</document>
